<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Abstractions\Thinktecture.Relay.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Interceptors\Thinktecture.Relay.Server.Interceptors.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore.PostgreSql\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore.SqlServer\Thinktecture.Relay.Server.Persistence.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Protocols.RabbitMq\Thinktecture.Relay.Server.Protocols.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server.Protocols.SignalR\Thinktecture.Relay.Server.Protocols.SignalR.csproj" />
    <ProjectReference Include="..\..\Thinktecture.Relay.Server\Thinktecture.Relay.Server.csproj" />
    <ProjectReference Include="..\Thinktecture.Relay.Docker\Thinktecture.Relay.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
