<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Provides interface definitions to extend the Thinktecture RelayServer with custom plugins.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Use AssemblyInfo.shared.cs for shared info, so include that file and disable auto-generation -->
  <Import Project="..\Shared\ProjectProperties.shared.props" />

  <ItemGroup>
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>
</Project>
