# relayserver

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  LICENSE  README.md  Thinktecture.Relay.ruleset  Thinktecture.Relay.sln  Thinktecture.Relay.sln copy.DotSettings  Thinktecture.Relay.sln.DotSettings  build-release.ps1  global.json  gulp.config.js  gulpfile.js  nuget.config  package-lock.json  package.json
Shared/: AssemblyInfo.shared.cs  ProjectProperties.shared.props
Thinktecture.Relay/: Thinktecture.Relay.csproj
Thinktecture.Relay.OnPremiseConnector/: App.config  IOnPremiseInProcHandler.cs  IRelayServerConnector.cs  NLog.config  RelayServerConnector.cs  ServiceCollectionExtensions.cs  Thinktecture.Relay.OnPremiseConnector.csproj  app.config  packages.config
Thinktecture.Relay.OnPremiseConnector.InterceptorSample/: Program.cs  SampleRequestInterceptor.cs  SampleResponseInterceptor.cs  Thinktecture.Relay.OnPremiseConnector.InterceptorSample.csproj  appsettings.json
Thinktecture.Relay.OnPremiseConnector/Extensions/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
Thinktecture.Relay.OnPremiseConnector/Heartbeat/: HeartbeatMonitor.cs  IHeartbeatMonitor.cs
Thinktecture.Relay.OnPremiseConnector/IdentityModel/: AuthenticationException.cs  BasicAuthenticationHeaderValue.cs  HttpClientExtensions.cs  OAuth2Client.cs  OAuth2Constants.cs  TokenResponse.cs
Thinktecture.Relay.OnPremiseConnector/Interceptor/: IInterceptedRequest.cs  IInterceptedResponse.cs  IOnPremiseInterceptorFactory.cs  IOnPremiseRequestInterceptor.cs  IOnPremiseResponseInterceptor.cs  InterceptedRequest.cs  InterceptedResponse.cs  OnPremiseInterceptorFactory.cs
Thinktecture.Relay.OnPremiseConnector/NewServerSupport/: DummyApplicationLifetime.cs  NewServerConnection.cs  WebTarget.cs
Thinktecture.Relay.OnPremiseConnector/OnPremiseTarget/: AcknowledgmentMode.cs  IOnPremiseTargetConnector.cs  IOnPremiseTargetConnectorFactory.cs  IOnPremiseTargetReponse.cs  IOnPremiseTargetRequest.cs  IOnPremiseTargetResponse.cs  IOnPremiseWebTargetRequestMessageBuilder.cs  OnPremiseInProcTargetConnector.cs  OnPremiseInProcTargetConnectorBase.cs  OnPremiseTargetConnector.cs  OnPremiseTargetConnectorFactory.cs  OnPremiseTargetReponse.cs  OnPremiseTargetRequest.cs  OnPremiseTargetResponse.cs  OnPremiseWebTargetConnector.cs  OnPremiseWebTargetRequestMessageBuilder.cs
Thinktecture.Relay.OnPremiseConnector/Properties/: AssemblyInfo.cs
Thinktecture.Relay.OnPremiseConnector/ServerMigration/: FakeApplicationLifetime.cs  RelayServerConnection.cs  RelayServerConnectionv3.cs  WebTarget.cs
Thinktecture.Relay.OnPremiseConnector/SignalR/: AutomaticDisconnectChecker.cs  Features.cs  HeartbeatChecker.cs  IAutomaticDisconnectChecker.cs  IHeartbeatChecker.cs  IMaintenanceLoop.cs  IRelayServerConnection.cs  IRelayServerConnectionFactory.cs  IRelayServerHttpConnection.cs  ITokenExpiryChecker.cs  MaintenanceLoop.cs  RelayServerConnection.cs  RelayServerConnectionConfig.cs  RelayServerConnectionFactory.cs  RelayServerHttpConnection.cs  RelayServerSignalRConnection.cs  ServerSideLinkConfiguration.cs  TokenExpiryChecker.cs
Thinktecture.Relay/OnPremiseConnector/: IOnPremiseTargetRequest.cs  IOnPremiseTargetResponse.cs
Thinktecture.Relay/Properties/: AssemblyInfo.cs
Thinktecture.Relay/Server/: AcknowledgmentMode.cs  IPostDataTemporaryStore.cs
src/: Directory.Build.props  Thinktecture.Relay.sln  Thinktecture.Relay.sln.DotSettings  build-docker-images.ps1  full-rebuild.ps1
src/.run/: Relay Server.run.xml
src/Thinktecture.Relay.Abstractions/: AcknowledgeMode.cs  AcknowledgeRequest.cs  ClientRequest.cs  ClientRequestExtensions.cs  DiscoveryDocument.cs  EventExtensions.cs  IAcknowledgeRequest.cs  IRelayClientRequest.cs  IRelayRequest.cs  IRelayResponse.cs  IRelayTargetResponse.cs  IRelayTask.cs  ITransportClientRequest.cs  ITransportTargetResponse.cs  InlineMemoryStreamJsonConverter.cs  README.md  RelayClientRequest.cs  RelayRequest.cs  RelayResponse.cs  RelayServerContext.cs  RelayTargetResponse.cs  StreamExtensions.cs  TargetResponse.cs  TargetResponseExtensions.cs  Thinktecture.Relay.Abstractions.csproj  TimeSpanJsonConverter.cs  TransportException.cs
src/Thinktecture.Relay.Connector/: Constants.cs  LoggerEventIds.cs  LoggingEventIds.cs  README.md  RelayConnector.cs  RelayConnectorBuilderExtensions.cs  RelayConnectorOptions.cs  RelayTargetResponseFactory.cs  ServiceCollectionExtensions.cs  Thinktecture.Relay.Connector.csproj
src/Thinktecture.Relay.Connector.Abstractions/: Constants.cs  IClientRequestHandler.cs  IConnectorConnection.cs  IConnectorHandler.cs  IConnectorTransport.cs  IRelayTarget.cs  IRelayTargetOptions.cs  IRelayTargetResponseFactory.cs  ITransportTargetResponseFactory.cs  README.md  RelayConnectorBuilderExtensions.cs  RelayConnectorOptions.cs  RelayTargetOptions.cs  RelayTargetRegistry.cs  Thinktecture.Relay.Connector.Abstractions.csproj
src/Thinktecture.Relay.Connector.Protocols.SignalR/: AcknowledgeTransport.Log.cs  AcknowledgeTransport.cs  ConnectionFactory.cs  ConnectorConnection.Log.cs  ConnectorConnection.cs  ConnectorTransport.cs  DiscoveryDocumentRetryPolicy.Log.cs  DiscoveryDocumentRetryPolicy.cs  HubConnectionExtensions.cs  HubConnectionFactory.Log.cs  HubConnectionFactory.cs  LoggerEventIds.cs  LoggingEventIds.cs  README.md  RelayConnectorBuilderExtensions.cs  ResponseTransport.Log.cs  ResponseTransport.cs  ServerConnection.cs  SignalRConnectionFactory.cs  SignalRConnectorConnection.cs  Thinktecture.Relay.Connector.Protocols.SignalR.csproj
src/Thinktecture.Relay.IdentityServer/: LoggingEventIds.cs  RotateCertificateStoreOptions.cs  Thinktecture.Relay.IdentityServer.csproj
src/Thinktecture.Relay.Interceptors/: ForwardedHeaderInterceptor.cs  RelayServerBuilderExtensions.cs  Thinktecture.Relay.Interceptors.csproj
src/Thinktecture.Relay.Interceptors.XForwardedHeader/: ClientRequestInterceptor.cs  RelayServerBuilderExtensions.cs  Thinktecture.Relay.Interceptors.XForwardedHeader.csproj
src/Thinktecture.Relay.Server.Abstractions/: Constants.cs  DisposeAction.cs  (+19 more)
(+1155 files in other folders)
