<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Thinktecture RelayServer Abstractions</Title>
    <Description>Contains abstractions for the RelayServer server and connector.

      This usually should not be referenced directly but provides shared types for
      the more specific connector and server abstractions.
    </Description>
    <RootNamespace>Thinktecture.Relay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
