<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Thinktecture RelayServer Abstractions</Title>
    <Description>Contains abstractions for the RelayServer server and connector.

      This usually should not be referenced directly but provides shared types for
      the more specific connector and server abstractions.</Description>
    <RootNamespace>Thinktecture.Relay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
