<Project>
  <!-- WARNING: This file is shared between all RelayServer .NET Core library projects -->
  <PropertyGroup>
    <!-- Build control -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Ignore Warnings: -->
    <NoWarn>NU5105;$(NoWarn)</NoWarn>

    <!--
      NU5105: PackageVersion is semver2 and older NuGet clients don't support that yet; this is on purpose
    -->

    <!-- Version -->
    <Version Condition="'$(Version)' == ''">3.0.0</Version>
    <PreReleasePrefix Condition="'$(PreReleasePrefix)' == ''">-alpha.2</PreReleasePrefix>
    <PreReleaseSuffix Condition="'$(PreReleaseSuffix)' == ''"></PreReleaseSuffix>
    <PreRelease Condition="'$(PreReleasePrefix)' != ''">$(PreReleasePrefix)$(PreReleaseSuffix)</PreRelease>
    <VersionPrefix>$(Version)</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <PackageVersion>$(VersionPrefix)$(PreRelease)$(VersionSuffix)</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>

    <!-- NuGet Package information -->
    <Company>Thinktecture AG</Company>
    <Product>Thinktecture RelayServer</Product>
    <Copyright>Copyright © $(Company) 2015 - 2020. All rights reserved.</Copyright>
    <Authors>Sebastian Gingter;Thomas Hilzendegen</Authors>
    <PackageTags>thinktecture;relayserver</PackageTags>
    <PackageIcon>ProjectLogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thinktecture/relayserver</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thinktecture/relayserver/releases</PackageReleaseNotes>

    <!-- Repository -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thinktecture/relayserver</RepositoryUrl>

    <!-- License -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)ProjectLogo.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <!-- Enable sourcelink support for debugging our sources -->
  <PropertyGroup Condition="'$(DISABLE_SOURCELINK)' != 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(DISABLE_SOURCELINK)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
</Project>
