<Project>
  <!-- WARNING: This file is shared between all RelayServer .NET Core library projects -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">3.0.0</Version>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">-alpha.1</VersionSuffix>

    <VersionPrefix>$(Version)</VersionPrefix>
    <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Company>Thinktecture AG</Company>
    <Product>Thinktecture RelayServer</Product>
    <Copyright>Copyright © $(Company) 2015 - 2020. All rights reserved.</Copyright>
    <Authors>Sebastian Gingter; Thomas Hilzendegen</Authors>
    <PackageTags>thinktecture;relayserver</PackageTags>
    <PackageIcon>Logo_T_Nontransparent.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thinktecture/relayserver</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thinktecture/relayserver.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)Logo_T_Nontransparent.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
