RABBITMQ_DEFAULT_USER=relayserver
RABBITMQ_DEFAULT_PASS=<Strong!Passw0rd>
RABBITMQ_SERVER_START_ARGS="-rabbit cluster_nodes {['rabbit@relay_transport_rabbitmq1','rabbit@relay_transport_rabbitmq2'],disc} cluster_name rabbit@relay_transport"
