POST http://localhost:5004/api/management/tenants HTTP/1.1
Accept: application/json
TT-Api-Key: write-key
Content-Type: application/json

{
    "id": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "name": "TestTenantX",
    "credentials": [
        {
            "id": "ffffffff-ffff-ffff-ffff-fffffffffff1",
            "plainTextValue": "<Strong!Passw0rd>"
        },
        {
            "id": "ffffffff-ffff-ffff-ffff-fffffffffff2",
            "plainTextValue": "<Strong!Passw0rd1>"
        }
    ]
}
