<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Thinktecture RelayServer Interceptors</Title>
    <Description>Contains interceptors for the RelayServer server.</Description>
    <RootNamespace>Thinktecture.Relay.Interceptors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Relay.Server.Abstractions\Thinktecture.Relay.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
