<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(BuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>

    <!-- NuGet Package information -->
    <Company>Thinktecture AG</Company>
    <Product>Thinktecture RelayServer</Product>
    <Copyright>Copyright © $(Company) 2015 - 2025. All rights reserved.</Copyright>
    <Authors>Sebastian Gingter;Thomas Hilzendegen</Authors>
    <PackageTags>thinktecture;relayserver</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thinktecture/relayserver</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thinktecture/relayserver/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Repository -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thinktecture/relayserver</RepositoryUrl>

    <!-- License -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Visible="false">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)nuget/icon.png" Visible="false">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
