<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha.2</VersionSuffix>
    <Version Condition="'$(BuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>

    <!-- NuGet Package information -->
    <Company>Thinktecture AG</Company>
    <Product>Thinktecture RelayServer</Product>
    <Copyright>Copyright © $(Company) 2015 - 2021. All rights reserved.</Copyright>
    <Authors>Sebastian Gingter;Thomas Hilzendegen</Authors>
    <PackageTags>thinktecture;relayserver</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thinktecture/relayserver</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thinktecture/relayserver/releases</PackageReleaseNotes>

    <!-- Repository -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thinktecture/relayserver</RepositoryUrl>

    <!-- License -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Visible="false">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)nuget/icon.png" Visible="false">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Enable sourcelink support for debugging our sources -->
  <PropertyGroup Condition="'$(DisableSourceLink)' != 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableSourceLink)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

</Project>
